{
  "name": "@jangolova/browser-jangolova",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Canonical path for the Jangolova Browser Extension backend",
  "scripts": {
    "build": "npm run build:standalone",
    "build:standalone": "npm --prefix ../browser-cymonkey run build:standalone",
    "build:spoke": "npm --prefix ../browser-cymonkey run build:spoke",
    "compile": "npm --prefix ../browser-cymonkey run compile",
    "verify": "npm --prefix ../browser-cymonkey run verify",
    "check": "npm --prefix ../browser-cymonkey run check",
    "postinstall": "npm --prefix ../browser-cymonkey install"
  }
}
