{
  "name": "@jangolova/browser-cymonkey",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Legacy package path for the Jangolova Browser Extension backend",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox --mv3",
    "dev:spoke": "wxt --mode spoke",
    "build": "npm run build:standalone",
    "build:standalone": "npm run build:chrome && npm run build:edge && npm run build:firefox",
    "build:chrome": "wxt build -b chrome --mv3",
    "build:edge": "wxt build -b edge --mv3",
    "build:firefox": "wxt build -b firefox --mv3",
    "build:spoke": "npm run build:spoke:chrome && npm run build:spoke:edge && npm run build:spoke:firefox",
    "build:spoke:chrome": "wxt build -b chrome --mv3 --mode spoke",
    "build:spoke:edge": "wxt build -b edge --mv3 --mode spoke",
    "build:spoke:firefox": "wxt build -b firefox --mv3 --mode spoke",
    "zip": "wxt zip -b chrome --mv3",
    "zip:firefox": "wxt zip -b firefox --mv3",
    "zip:spoke": "wxt zip -b chrome --mv3 --mode spoke",
    "compile": "tsc --noEmit",
    "verify": "node scripts/verify-build.mjs",
    "check": "npm run compile && npm run build:standalone && npm run build:spoke && npm run verify",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "wxt": "^0.21.3"
  }
}
